# java_test

./: .gitignore  README.md
generator/: README.md  pom.xml
generator/sql/: create.sql  drop.sql
generator/src/main/java/kr/osci/random/: App.java  TimeAndRandom.java
generator/src/test/java/kr/osci/random/: AppTest.java
master/: pom.xml
master/src/main/java/kr/osci/master/: App.java  EMF.java  TimeAndRandom.java  TransferThread.java
master/src/test/java/kr/osci/master/: AppTest.java
slave/: pom.xml
slave/src/main/java/kr/osci/slave/: App.java  ClientThread.java  EMF.java  Listener.java  ListenerThread.java  TimeAndRandom.java
slave/src/test/java/kr/osci/slave/: AppTest.java
spring-addressbook/: build.gradle  settings.gradle
spring-addressbook/src/main/java/kr/osci/addressbook/: Application.java
spring-addressbook/src/main/java/kr/osci/webservice/: Application.java
spring-addressbook/src/main/java/kr/osci/webservice/controller/: ContactController.java
spring-addressbook/src/main/java/kr/osci/webservice/model/: Contact.java
spring-addressbook/src/main/java/kr/osci/webservice/repository/: ContactRepository.java
spring-addressbook/src/main/java/kr/osci/webservice/service/: ContactService.java
spring-addressbook/src/main/resources/: application.properties
spring-addressbook/src/test/: test.http
spring-addressbook/src/test/java/kr/osci/addressbook/: SpringAddressbookApplicationTests.java
spring-addressbook/src/test/java/kr/osci/webservice/: SpringAddressbookApplicationTests.java
spring-addressbook/src/test/java/kr/osci/webservice/repository/: ContactRepositoryTest.java
